<project name="Caveman" default="dist" basedir=".">
  <description>
    Project Caveman
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init" depends="versionInfo">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <buildnumber/>
    <!--<javac srcdir="${src}" destdir="${build}"/>-->
<!-- this target will automatically create an html file with
    an incremented build number and version number-->
  </target>

<!-- this target will automatically create an html file with
    an incremented build number and version number-->
    <target name="versionInfo" >
        <propertyfile
            file="version.properties" comment="Build version info">
            <entry key="buildDate" type="date" value="now"/>
            <entry key="buildNum" default="0" type="int" operation="+" value="1"/>
        </propertyfile>
        <copy file="version.html" tofile="${build}/version.html" overwrite="true" />
        <replace
            file="${build}/version.html"
            value="value not found in version.properties"
            propertyFile="version.properties">
            <replacefilter
                token="@buildDate@"
                property="buildDate"/>
            <replacefilter
                token="@buildNum@"
                property="buildNum"/>
        </replace>
    </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <buildnumber/>
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!--<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>-->
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
